{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eIiN_ib1JzBKBd97qyiJu",
      "type": "arrow",
      "x": 500,
      "y": 300,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 597523603,
      "version": 56,
      "versionNonce": 1564317917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728383253625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eaBy0CbcD28LRXYnMBTBD",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 620035453,
      "version": 16,
      "versionNonce": 497143091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0kUoWWjiR7ApMDcxmp5M"
        },
        {
          "id": "iQeYA4HSLWGLLpx7_jbPd",
          "type": "arrow"
        }
      ],
      "updated": 1728383030306,
      "link": null,
      "locked": false
    },
    {
      "id": "F0kUoWWjiR7ApMDcxmp5M",
      "type": "text",
      "x": 560.2000045776367,
      "y": 227.5,
      "width": 19.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1274599645,
      "version": 4,
      "versionNonce": 1134232157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728382994379,
      "link": null,
      "locked": false,
      "text": "t1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaBy0CbcD28LRXYnMBTBD",
      "originalText": "t1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 678232851,
      "index": "a6",
      "isDeleted": false,
      "id": "MjT6vv8UEMtKh4evYhsPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 447995603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9pNqABjPDy3AruZalXKpX"
        }
      ],
      "updated": 1728382997589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1232363453,
      "index": "a7",
      "isDeleted": false,
      "id": "9pNqABjPDy3AruZalXKpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4700012207031,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.05999755859375,
      "height": 25,
      "seed": 219581555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383007389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjT6vv8UEMtKh4evYhsPO",
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1416708787,
      "index": "a8",
      "isDeleted": false,
      "id": "gEb3q-hPTjJgNRHqDQMqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 890311869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uTBtarYKqmaPSkKaHTVKX"
        },
        {
          "id": "iVl_bS2w1ce4-QfUKZS1z",
          "type": "arrow"
        }
      ],
      "updated": 1728383632419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 269671549,
      "index": "a9",
      "isDeleted": false,
      "id": "uTBtarYKqmaPSkKaHTVKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0500280754641,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.89994384907186,
      "height": 25,
      "seed": 585725213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383307535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t recovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEb3q-hPTjJgNRHqDQMqe",
      "originalText": "t recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 556560797,
      "index": "aA",
      "isDeleted": false,
      "id": "2oaqffvrrozK4nLMfsi9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 443194547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SlhHQ2kxUNsuSJvqfHEK7"
        }
      ],
      "updated": 1728383308052,
      "link": null,
      "locked": false
    },
    {
      "id": "SlhHQ2kxUNsuSJvqfHEK7",
      "type": "text",
      "x": 1038.390007019043,
      "y": 227.5,
      "width": 23.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 364502291,
      "version": 4,
      "versionNonce": 718617491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728383308848,
      "link": null,
      "locked": false,
      "text": "t3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oaqffvrrozK4nLMfsi9L",
      "originalText": "t3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 237551709,
      "index": "aC",
      "isDeleted": false,
      "id": "L71edcFO0mxIaBwRFvSxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 324508253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FYx5WNS3ho7Z50Y4tq7bk"
        }
      ],
      "updated": 1728383002229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1298412531,
      "index": "aD",
      "isDeleted": false,
      "id": "FYx5WNS3ho7Z50Y4tq7bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.620002746582,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.759994506835938,
      "height": 25,
      "seed": 764298941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383018931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L71edcFO0mxIaBwRFvSxs",
      "originalText": "t4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQeYA4HSLWGLLpx7_jbPd",
      "type": "arrow",
      "x": 560,
      "y": 280,
      "width": 0,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 474485555,
      "version": 30,
      "versionNonce": 902313875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728383030306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eaBy0CbcD28LRXYnMBTBD",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 817276189,
      "index": "aF",
      "isDeleted": false,
      "id": "FUEFrD4MzJ6CwROXMeKQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.5934973777458,
      "y": 281.53927313495427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480,
      "seed": 899831315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383035595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1774260403,
      "index": "aG",
      "isDeleted": false,
      "id": "iVl_bS2w1ce4-QfUKZS1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 881.0375259187073,
      "y": 279.84637736989185,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0375259187072743,
      "height": 540.1536226301082,
      "seed": 718029725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383737036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gEb3q-hPTjJgNRHqDQMqe",
        "focus": 0.12680278206747245,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0375259187072743,
          540.1536226301082
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 630213181,
      "index": "aH",
      "isDeleted": false,
      "id": "w_ASO2YCLkRhHYzoDLvsl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1337652838315,
      "y": 280.5546927993372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480,
      "seed": 1333676563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383042304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1496946387,
      "index": "aI",
      "isDeleted": false,
      "id": "hWGwAYXFr4LP-ydSpLgwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8116770534405,
      "y": 279.42304661972446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480,
      "seed": 1256627965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383045484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "elbowed": false
    },
    {
      "id": "yjgtmjmnPtvVs1ztyVZA3",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2060361885,
      "version": 25,
      "versionNonce": 117425149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMlr6-qeDvwFhBAAf7K7Z"
        }
      ],
      "updated": 1728383097182,
      "link": null,
      "locked": false
    },
    {
      "id": "uMlr6-qeDvwFhBAAf7K7Z",
      "type": "text",
      "x": 527.8600311279297,
      "y": 355,
      "width": 84.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 370365619,
      "version": 37,
      "versionNonce": 964294867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728383109147,
      "link": null,
      "locked": false,
      "text": "object 1\nversion 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjgtmjmnPtvVs1ztyVZA3",
      "originalText": "object 1\nversion 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 2134583795,
      "index": "aL",
      "isDeleted": false,
      "id": "MxwiyWgXY8QKseOCDkut1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 80,
      "seed": 621413117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPHZiwPVAiix8YCAtlpAr"
        },
        {
          "id": "r5Gdd-nPE-8jcrI6op99j",
          "type": "arrow"
        }
      ],
      "updated": 1728383690197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1677961949,
      "index": "aM",
      "isDeleted": false,
      "id": "oPHZiwPVAiix8YCAtlpAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1300277709961,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.73994445800781,
      "height": 50,
      "seed": 2049612637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383114221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 1\nversion 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxwiyWgXY8QKseOCDkut1",
      "originalText": "object 1\nversion 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 716458717,
      "index": "aN",
      "isDeleted": false,
      "id": "Qwra5xgJdUDUQgB2cnxn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 80,
      "seed": 2106732115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VHMtjgAdImAlV2MKBScDW"
        },
        {
          "id": "VWQFYlrXlfIZ1sX1cSojf",
          "type": "arrow"
        }
      ],
      "updated": 1728383707139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 83789107,
      "index": "aO",
      "isDeleted": false,
      "id": "VHMtjgAdImAlV2MKBScDW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5800323486328,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 110.83993530273438,
      "height": 50,
      "seed": 780069875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383129223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 2\nversion 100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qwra5xgJdUDUQgB2cnxn8",
      "originalText": "object 2\nversion 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 459563443,
      "index": "aP",
      "isDeleted": false,
      "id": "0GZcVa4HASEDTNCmHlnz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 80,
      "seed": 1619247859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJpgj7bigpORMuJVd4NOf"
        },
        {
          "id": "698KuHlEx2HGynPkrA_bi",
          "type": "arrow"
        }
      ],
      "updated": 1728383757025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 766483923,
      "index": "aQ",
      "isDeleted": false,
      "id": "TJpgj7bigpORMuJVd4NOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.8600311279297,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.27993774414062,
      "height": 50,
      "seed": 865397907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383162532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 3\nversion 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GZcVa4HASEDTNCmHlnz7",
      "originalText": "object 3\nversion 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1822201651,
      "index": "aR",
      "isDeleted": false,
      "id": "0viljbaKoSgcinpRdigku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 80,
      "seed": 301065107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZZzCaV2cud4Ab2isFkj_"
        }
      ],
      "updated": 1728383304450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 638138579,
      "index": "aS",
      "isDeleted": false,
      "id": "7ZZzCaV2cud4Ab2isFkj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0500335693359,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.89993286132812,
      "height": 50,
      "seed": 532019507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383304450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 1\nversion 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0viljbaKoSgcinpRdigku",
      "originalText": "object 1\nversion 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2026512285,
      "index": "aT",
      "isDeleted": false,
      "id": "EkVz6ysh54Mvso7FIAw4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 140,
      "height": 80,
      "seed": 2058685469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9D9ncfDQzT6svH52PgbrO"
        }
      ],
      "updated": 1728383232668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1694376957,
      "index": "aU",
      "isDeleted": false,
      "id": "9D9ncfDQzT6svH52PgbrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.8600311279297,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 84.27993774414062,
      "height": 50,
      "seed": 869761149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383232668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 4\nversion 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkVz6ysh54Mvso7FIAw4r",
      "originalText": "object 4\nversion 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2114864563,
      "index": "aW",
      "isDeleted": false,
      "id": "4V7Cqx_G5RuI8NGLm_iGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 784707251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4XBltjLFHKza1Dj4wATj"
        }
      ],
      "updated": 1728383256521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1910334077,
      "index": "aX",
      "isDeleted": false,
      "id": "N4XBltjLFHKza1Dj4wATj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.100023061037,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79995387792587,
      "height": 50,
      "seed": 35872851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383261164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t after \nrecovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4V7Cqx_G5RuI8NGLm_iGY",
      "originalText": "t after recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 223462365,
      "index": "aY",
      "isDeleted": false,
      "id": "YPuLVPZsLjteLtI3wCQiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1482705460116,
      "y": 281.12752652723344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 480,
      "seed": 411163827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383269124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          480
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 827951411,
      "index": "aZ",
      "isDeleted": false,
      "id": "TkfAifwXmXBt9wZQq7XND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 80,
      "seed": 2007395677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g-fUypxFYnLkbUObOPzwV"
        },
        {
          "id": "r5Gdd-nPE-8jcrI6op99j",
          "type": "arrow"
        }
      ],
      "updated": 1728383690197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 734653373,
      "index": "aa",
      "isDeleted": false,
      "id": "g-fUypxFYnLkbUObOPzwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.280029296875,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.43994140625,
      "height": 50,
      "seed": 1720367549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383276835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 1\nversion 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkfAifwXmXBt9wZQq7XND",
      "originalText": "object 1\nversion 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1053223155,
      "index": "ab",
      "isDeleted": false,
      "id": "AqZ7rXqbSkkB8ZncW9ASf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 80,
      "seed": 1049237779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gGDAfghzWE2o9Tfisv2rS"
        },
        {
          "id": "VWQFYlrXlfIZ1sX1cSojf",
          "type": "arrow"
        }
      ],
      "updated": 1728383708953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1547998707,
      "index": "ac",
      "isDeleted": false,
      "id": "gGDAfghzWE2o9Tfisv2rS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9500350952148,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.09992980957031,
      "height": 50,
      "seed": 1185644211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383282875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 2\nversion 101",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqZ7rXqbSkkB8ZncW9ASf",
      "originalText": "object 2\nversion 101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 977746579,
      "index": "ad",
      "isDeleted": false,
      "id": "m9bZ8toSeZKyXj-u-RO7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140,
      "height": 80,
      "seed": 105436883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q-AXhdhdesMNgxITIqUVe"
        },
        {
          "id": "698KuHlEx2HGynPkrA_bi",
          "type": "arrow"
        }
      ],
      "updated": 1728383757025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1192680755,
      "index": "ae",
      "isDeleted": false,
      "id": "Q-AXhdhdesMNgxITIqUVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.130027770996,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.73994445800781,
      "height": 50,
      "seed": 726434931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383291294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 3\nversion 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9bZ8toSeZKyXj-u-RO7-",
      "originalText": "object 3\nversion 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1047699443,
      "index": "af",
      "isDeleted": false,
      "id": "Cahaz0eGK1JEHMrRXZNLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 140,
      "height": 85,
      "seed": 1826349171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yji4eJZ3kiKOxlBNd-RNA"
        }
      ],
      "updated": 1728383332347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 161491347,
      "index": "ag",
      "isDeleted": false,
      "id": "yji4eJZ3kiKOxlBNd-RNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.7800216674805,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 80.43995666503906,
      "height": 75,
      "seed": 168647187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728383332348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "object 4\ndelete \nmarker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cahaz0eGK1JEHMrRXZNLb",
      "originalText": "object 4\ndelete marker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nsrjeg653U42fN9yClzUj",
      "type": "line",
      "x": 1460,
      "y": 640,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1714674771,
      "version": 22,
      "versionNonce": 751109725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728383346930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1825740989,
      "index": "ai",
      "isDeleted": false,
      "id": "yjS6RIY5pSYaP7yo3voxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 140,
      "height": 80,
      "seed": 2094080915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383354199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          -80
        ]
      ]
    },
    {
      "id": "r5Gdd-nPE-8jcrI6op99j",
      "type": "arrow",
      "x": 805,
      "y": 379.86736168354986,
      "width": 490,
      "height": 59.86736168354986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 222985405,
      "version": 50,
      "versionNonce": 316658525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728383745785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -59.86736168354986
        ],
        [
          490,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxwiyWgXY8QKseOCDkut1",
        "focus": 0.30966003128729047,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TkfAifwXmXBt9wZQq7XND",
        "focus": -0.32808296087584676,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1677149373,
      "index": "at",
      "isDeleted": false,
      "id": "VWQFYlrXlfIZ1sX1cSojf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 479.5123931688366,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 660,
      "height": 20,
      "seed": 204432371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383781230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qwra5xgJdUDUQgB2cnxn8",
        "focus": 0.06698232961695882,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AqZ7rXqbSkkB8ZncW9ASf",
        "focus": -0.09859154929577466,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -0.4876068311634185
        ],
        [
          340,
          -19.51239316883658
        ],
        [
          660,
          0.4876068311634185
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 197300669,
      "index": "au",
      "isDeleted": false,
      "id": "698KuHlEx2HGynPkrA_bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 580,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8590c",
      "width": 500,
      "height": 20,
      "seed": 959249459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728383777977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0GZcVa4HASEDTNCmHlnz7",
        "focus": 0.11864406779661017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m9bZ8toSeZKyXj-u-RO7-",
        "focus": -0.1272727272727273,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -20
        ],
        [
          500,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}